2020-06-22 00:52:57,292 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 00:52:57,349 [http-nio-8080-exec-5] ==> Parameters: admin(String)
2020-06-22 00:52:57,371 [http-nio-8080-exec-5] <==      Total: 1
2020-06-22 00:52:57,388 [http-nio-8080-exec-5] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 00:52:57,411 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2020-06-22 00:52:57,427 [http-nio-8080-exec-5] <==      Total: 40
2020-06-22 00:52:57,637 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 00:52:57,647 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 00:52:57,652 [taskExecutor-1] <==    Updates: 1
2020-06-22 00:52:58,135 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-06-22 00:52:58,138 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2020-06-22 00:52:58,149 [http-nio-8080-exec-10] <==      Total: 1
2020-06-22 00:53:06,701 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from t_dict t 
2020-06-22 00:53:06,702 [http-nio-8080-exec-8] ==> Parameters: 
2020-06-22 00:53:06,713 [http-nio-8080-exec-8] <==      Total: 1
2020-06-22 00:53:06,720 [http-nio-8080-exec-8] ==>  Preparing: select * from t_dict t order by id asc limit ?, ? 
2020-06-22 00:53:06,722 [http-nio-8080-exec-8] ==> Parameters: 0(Integer), 10(Integer)
2020-06-22 00:53:06,727 [http-nio-8080-exec-8] <==      Total: 9
2020-06-22 00:53:08,996 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_job t 
2020-06-22 00:53:08,998 [http-nio-8080-exec-2] ==> Parameters: 
2020-06-22 00:53:09,004 [http-nio-8080-exec-2] <==      Total: 1
2020-06-22 00:53:10,154 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from sys_logs t left join sys_user u on u.id = t.userId 
2020-06-22 00:53:10,158 [http-nio-8080-exec-4] ==> Parameters: 
2020-06-22 00:53:10,161 [http-nio-8080-exec-4] <==      Total: 1
2020-06-22 00:53:10,167 [http-nio-8080-exec-4] ==>  Preparing: select t.*, u.username, u.nickname from sys_logs t left join sys_user u on u.id = t.userId order by createTime desc limit ?, ? 
2020-06-22 00:53:10,169 [http-nio-8080-exec-4] ==> Parameters: 0(Integer), 10(Integer)
2020-06-22 00:53:10,183 [http-nio-8080-exec-4] <==      Total: 10
2020-06-22 00:53:12,390 [http-nio-8080-exec-4] ==>  Preparing: select * from t_dict t where t.type = ? 
2020-06-22 00:53:12,391 [http-nio-8080-exec-4] ==> Parameters: noticeStatus(String)
2020-06-22 00:53:12,393 [http-nio-8080-exec-4] <==      Total: 2
2020-06-22 00:53:12,492 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_notice t 
2020-06-22 00:53:12,494 [http-nio-8080-exec-6] ==> Parameters: 
2020-06-22 00:53:12,496 [http-nio-8080-exec-6] <==      Total: 1
2020-06-22 02:41:18,155 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-06-22 02:41:18,193 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2020-06-22 02:41:18,226 [http-nio-8080-exec-7] <==      Total: 1
2020-06-22 02:42:59,167 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 02:42:59,201 [taskExecutor-1] ==> Parameters: 1(Long), 退出(String), true(Boolean), null
2020-06-22 02:42:59,216 [taskExecutor-1] <==    Updates: 1
2020-06-22 02:43:47,255 [http-nio-8080-exec-3] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 02:43:47,256 [http-nio-8080-exec-3] ==> Parameters: admin(String)
2020-06-22 02:43:47,282 [http-nio-8080-exec-3] <==      Total: 1
2020-06-22 02:43:47,344 [http-nio-8080-exec-3] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 02:43:47,346 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2020-06-22 02:43:47,370 [http-nio-8080-exec-3] <==      Total: 40
2020-06-22 02:43:47,519 [taskExecutor-2] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 02:43:47,520 [taskExecutor-2] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 02:43:47,525 [taskExecutor-2] <==    Updates: 1
2020-06-22 02:44:20,357 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 02:44:20,358 [http-nio-8080-exec-4] ==> Parameters: admin(String)
2020-06-22 02:44:20,361 [http-nio-8080-exec-4] <==      Total: 1
2020-06-22 02:44:20,365 [http-nio-8080-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 02:44:20,366 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2020-06-22 02:44:20,371 [http-nio-8080-exec-4] <==      Total: 40
2020-06-22 02:44:20,468 [taskExecutor-3] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 02:44:20,468 [taskExecutor-3] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 02:44:20,477 [taskExecutor-3] <==    Updates: 1
2020-06-22 02:44:36,268 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 02:44:36,269 [http-nio-8080-exec-8] ==> Parameters: admin(String)
2020-06-22 02:44:36,272 [http-nio-8080-exec-8] <==      Total: 1
2020-06-22 02:44:36,276 [http-nio-8080-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 02:44:36,276 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2020-06-22 02:44:36,281 [http-nio-8080-exec-8] <==      Total: 40
2020-06-22 02:44:36,434 [taskExecutor-4] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 02:44:36,435 [taskExecutor-4] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 02:44:36,439 [taskExecutor-4] <==    Updates: 1
2020-06-22 02:51:16,401 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 02:51:16,402 [http-nio-8080-exec-4] ==> Parameters: admin(String)
2020-06-22 02:51:16,409 [http-nio-8080-exec-4] <==      Total: 1
2020-06-22 02:51:16,412 [http-nio-8080-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 02:51:16,413 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2020-06-22 02:51:16,419 [http-nio-8080-exec-4] <==      Total: 40
2020-06-22 02:51:16,521 [taskExecutor-5] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 02:51:16,522 [taskExecutor-5] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 02:51:16,528 [taskExecutor-5] <==    Updates: 1
2020-06-22 17:00:34,454 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:00:34,822 [http-nio-8080-exec-2] ==> Parameters: admin(String)
2020-06-22 17:00:34,918 [http-nio-8080-exec-2] <==      Total: 1
2020-06-22 17:00:34,961 [http-nio-8080-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 17:00:34,970 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2020-06-22 17:00:35,050 [http-nio-8080-exec-2] <==      Total: 40
2020-06-22 17:00:38,686 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:00:38,707 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 17:00:38,722 [taskExecutor-1] <==    Updates: 1
2020-06-22 17:01:48,415 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:01:48,416 [http-nio-8080-exec-5] ==> Parameters: admin(String)
2020-06-22 17:01:48,428 [http-nio-8080-exec-5] <==      Total: 1
2020-06-22 17:01:48,438 [http-nio-8080-exec-5] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 17:01:48,440 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2020-06-22 17:01:48,465 [http-nio-8080-exec-5] <==      Total: 40
2020-06-22 17:01:48,697 [taskExecutor-2] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:01:48,699 [taskExecutor-2] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 17:01:48,704 [taskExecutor-2] <==    Updates: 1
2020-06-22 17:02:36,836 [http-nio-8080-exec-6] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:02:36,837 [http-nio-8080-exec-6] ==> Parameters: admin(String)
2020-06-22 17:02:36,845 [http-nio-8080-exec-6] <==      Total: 1
2020-06-22 17:02:36,854 [http-nio-8080-exec-6] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 17:02:36,855 [http-nio-8080-exec-6] ==> Parameters: 1(Long)
2020-06-22 17:02:36,866 [http-nio-8080-exec-6] <==      Total: 40
2020-06-22 17:02:37,068 [taskExecutor-3] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:02:37,069 [taskExecutor-3] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 17:02:37,074 [taskExecutor-3] <==    Updates: 1
2020-06-22 17:03:24,063 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:03:24,063 [http-nio-8080-exec-7] ==> Parameters: admin(String)
2020-06-22 17:03:24,066 [http-nio-8080-exec-7] <==      Total: 1
2020-06-22 17:03:24,072 [http-nio-8080-exec-7] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 17:03:24,073 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2020-06-22 17:03:24,083 [http-nio-8080-exec-7] <==      Total: 40
2020-06-22 17:03:24,269 [taskExecutor-4] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:03:24,270 [taskExecutor-4] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 17:03:24,275 [taskExecutor-4] <==    Updates: 1
2020-06-22 17:04:22,999 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:04:22,999 [http-nio-8080-exec-8] ==> Parameters: admin(String)
2020-06-22 17:04:23,007 [http-nio-8080-exec-8] <==      Total: 1
2020-06-22 17:04:23,013 [http-nio-8080-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 17:04:23,014 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2020-06-22 17:04:23,023 [http-nio-8080-exec-8] <==      Total: 40
2020-06-22 17:04:23,210 [taskExecutor-5] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:04:23,211 [taskExecutor-5] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 17:04:23,222 [taskExecutor-5] <==    Updates: 1
2020-06-22 17:05:36,689 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:05:36,691 [http-nio-8080-exec-1] ==> Parameters: admin(String)
2020-06-22 17:05:36,695 [http-nio-8080-exec-1] <==      Total: 1
2020-06-22 17:05:36,704 [http-nio-8080-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 17:05:36,706 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2020-06-22 17:05:36,713 [http-nio-8080-exec-1] <==      Total: 40
2020-06-22 17:05:36,911 [taskExecutor-6] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:05:36,912 [taskExecutor-6] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 17:05:36,921 [taskExecutor-6] <==    Updates: 1
2020-06-22 17:05:58,361 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:05:58,363 [http-nio-8080-exec-2] ==> Parameters: (String)
2020-06-22 17:05:58,369 [http-nio-8080-exec-2] <==      Total: 0
2020-06-22 17:06:20,989 [http-nio-8080-exec-3] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:06:20,990 [http-nio-8080-exec-3] ==> Parameters: admin(String)
2020-06-22 17:06:20,992 [http-nio-8080-exec-3] <==      Total: 1
2020-06-22 17:06:20,998 [http-nio-8080-exec-3] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 17:06:20,999 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2020-06-22 17:06:21,003 [http-nio-8080-exec-3] <==      Total: 40
2020-06-22 17:06:21,172 [taskExecutor-7] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:06:21,173 [taskExecutor-7] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 17:06:21,182 [taskExecutor-7] <==    Updates: 1
2020-06-22 17:06:51,062 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:06:51,063 [http-nio-8080-exec-4] ==> Parameters: admin(String)
2020-06-22 17:06:51,066 [http-nio-8080-exec-4] <==      Total: 1
2020-06-22 17:06:51,071 [http-nio-8080-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 17:06:51,071 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2020-06-22 17:06:51,075 [http-nio-8080-exec-4] <==      Total: 40
2020-06-22 17:06:51,250 [taskExecutor-8] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:06:51,251 [taskExecutor-8] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 17:06:51,255 [taskExecutor-8] <==    Updates: 1
2020-06-22 17:07:37,992 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:07:37,995 [http-nio-8080-exec-2] ==> Parameters: admin(String)
2020-06-22 17:07:37,997 [http-nio-8080-exec-2] <==      Total: 1
2020-06-22 17:07:38,002 [http-nio-8080-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 17:07:38,003 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2020-06-22 17:07:38,007 [http-nio-8080-exec-2] <==      Total: 40
2020-06-22 17:07:38,205 [taskExecutor-9] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:07:38,206 [taskExecutor-9] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 17:07:38,214 [taskExecutor-9] <==    Updates: 1
2020-06-22 17:07:39,276 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-06-22 17:07:39,279 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2020-06-22 17:07:39,286 [http-nio-8080-exec-7] <==      Total: 1
2020-06-22 17:08:23,854 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-06-22 17:08:23,856 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2020-06-22 17:08:23,858 [http-nio-8080-exec-9] <==      Total: 1
2020-06-22 17:10:31,814 [taskExecutor-10] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:10:31,815 [taskExecutor-10] ==> Parameters: 1(Long), 退出(String), true(Boolean), null
2020-06-22 17:10:31,823 [taskExecutor-10] <==    Updates: 1
2020-06-22 17:11:00,368 [http-nio-8080-exec-3] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:11:00,369 [http-nio-8080-exec-3] ==> Parameters: admin(String)
2020-06-22 17:11:00,375 [http-nio-8080-exec-3] <==      Total: 1
2020-06-22 17:11:00,379 [http-nio-8080-exec-3] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 17:11:00,381 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2020-06-22 17:11:00,384 [http-nio-8080-exec-3] <==      Total: 40
2020-06-22 17:11:00,539 [taskExecutor-11] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:11:00,540 [taskExecutor-11] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 17:11:00,549 [taskExecutor-11] <==    Updates: 1
2020-06-22 17:11:01,121 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-06-22 17:11:01,121 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2020-06-22 17:11:01,128 [http-nio-8080-exec-5] <==      Total: 1
2020-06-22 17:13:50,925 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:13:50,926 [http-nio-8080-exec-5] ==> Parameters: admin(String)
2020-06-22 17:13:50,927 [http-nio-8080-exec-5] <==      Total: 1
2020-06-22 17:13:50,931 [http-nio-8080-exec-5] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 17:13:50,931 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2020-06-22 17:13:50,934 [http-nio-8080-exec-5] <==      Total: 40
2020-06-22 17:13:51,098 [taskExecutor-12] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:13:51,098 [taskExecutor-12] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 17:13:51,113 [taskExecutor-12] <==    Updates: 1
2020-06-22 17:15:23,248 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:15:23,249 [http-nio-8080-exec-1] ==> Parameters: admin(String)
2020-06-22 17:15:23,251 [http-nio-8080-exec-1] <==      Total: 1
2020-06-22 17:15:23,256 [http-nio-8080-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 17:15:23,257 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2020-06-22 17:15:23,261 [http-nio-8080-exec-1] <==      Total: 40
2020-06-22 17:15:23,458 [taskExecutor-13] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:15:23,459 [taskExecutor-13] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 17:15:23,468 [taskExecutor-13] <==    Updates: 1
2020-06-22 17:15:59,948 [http-nio-8080-exec-3] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-22 17:15:59,949 [http-nio-8080-exec-3] ==> Parameters: admin(String)
2020-06-22 17:15:59,951 [http-nio-8080-exec-3] <==      Total: 1
2020-06-22 17:15:59,955 [http-nio-8080-exec-3] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-22 17:15:59,956 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2020-06-22 17:15:59,959 [http-nio-8080-exec-3] <==      Total: 40
2020-06-22 17:16:00,151 [taskExecutor-14] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-22 17:16:00,152 [taskExecutor-14] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-22 17:16:00,155 [taskExecutor-14] <==    Updates: 1
