2020-06-20 15:55:30,957 [http-nio-8080-exec-3] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-20 15:55:31,029 [http-nio-8080-exec-3] ==> Parameters: admin(String)
2020-06-20 15:55:31,052 [http-nio-8080-exec-3] <==      Total: 1
2020-06-20 15:55:31,065 [http-nio-8080-exec-3] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-20 15:55:31,085 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2020-06-20 15:55:31,116 [http-nio-8080-exec-3] <==      Total: 39
2020-06-20 15:55:37,089 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-20 15:55:37,091 [http-nio-8080-exec-2] ==> Parameters: admin(String)
2020-06-20 15:55:37,093 [http-nio-8080-exec-2] <==      Total: 1
2020-06-20 15:55:37,096 [http-nio-8080-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-20 15:55:37,097 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2020-06-20 15:55:37,101 [http-nio-8080-exec-2] <==      Total: 39
2020-06-20 15:55:37,243 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-20 15:55:37,251 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-20 15:55:37,264 [taskExecutor-1] <==    Updates: 1
2020-06-20 15:55:37,913 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-06-20 15:55:37,916 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2020-06-20 15:55:37,924 [http-nio-8080-exec-3] <==      Total: 1
2020-06-20 15:55:46,213 [http-nio-8080-exec-10] ==>  Preparing: select * from t_dict t where t.type = ? 
2020-06-20 15:55:46,215 [http-nio-8080-exec-10] ==> Parameters: isRead(String)
2020-06-20 15:55:46,230 [http-nio-8080-exec-10] <==      Total: 2
2020-06-20 15:55:46,529 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? WHERE t.status = 1 
2020-06-20 15:55:46,530 [http-nio-8080-exec-6] ==> Parameters: 1(Long)
2020-06-20 15:55:46,531 [http-nio-8080-exec-6] <==      Total: 1
2020-06-20 15:55:48,509 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from file_info t 
2020-06-20 15:55:48,512 [http-nio-8080-exec-8] ==> Parameters: 
2020-06-20 15:55:48,532 [http-nio-8080-exec-8] <==      Total: 1
2020-06-20 15:55:48,540 [http-nio-8080-exec-8] ==>  Preparing: select * from file_info t order by updateTime desc limit ?, ? 
2020-06-20 15:55:48,542 [http-nio-8080-exec-8] ==> Parameters: 0(Integer), 10(Integer)
2020-06-20 15:55:48,545 [http-nio-8080-exec-8] <==      Total: 1
2020-06-20 15:55:49,953 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from t_dict t 
2020-06-20 15:55:49,954 [http-nio-8080-exec-3] ==> Parameters: 
2020-06-20 15:55:49,956 [http-nio-8080-exec-3] <==      Total: 1
2020-06-20 15:55:49,960 [http-nio-8080-exec-3] ==>  Preparing: select * from t_dict t order by id asc limit ?, ? 
2020-06-20 15:55:49,961 [http-nio-8080-exec-3] ==> Parameters: 0(Integer), 10(Integer)
2020-06-20 15:55:49,964 [http-nio-8080-exec-3] <==      Total: 9
2020-06-20 15:58:57,143 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_job t 
2020-06-20 15:58:57,145 [http-nio-8080-exec-10] ==> Parameters: 
2020-06-20 15:58:57,171 [http-nio-8080-exec-10] <==      Total: 1
2020-06-20 15:58:57,875 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_mail t 
2020-06-20 15:58:57,876 [http-nio-8080-exec-4] ==> Parameters: 
2020-06-20 15:58:57,883 [http-nio-8080-exec-4] <==      Total: 1
2020-06-20 15:58:58,715 [http-nio-8080-exec-10] ==>  Preparing: select * from t_dict t where t.type = ? 
2020-06-20 15:58:58,716 [http-nio-8080-exec-10] ==> Parameters: noticeStatus(String)
2020-06-20 15:58:58,723 [http-nio-8080-exec-10] <==      Total: 2
2020-06-20 15:58:58,842 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from t_notice t 
2020-06-20 15:58:58,843 [http-nio-8080-exec-3] ==> Parameters: 
2020-06-20 15:58:58,854 [http-nio-8080-exec-3] <==      Total: 1
2020-06-20 15:58:59,742 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from sys_logs t left join sys_user u on u.id = t.userId 
2020-06-20 15:58:59,744 [http-nio-8080-exec-4] ==> Parameters: 
2020-06-20 15:58:59,754 [http-nio-8080-exec-4] <==      Total: 1
2020-06-20 15:58:59,760 [http-nio-8080-exec-4] ==>  Preparing: select t.*, u.username, u.nickname from sys_logs t left join sys_user u on u.id = t.userId order by createTime desc limit ?, ? 
2020-06-20 15:58:59,762 [http-nio-8080-exec-4] ==> Parameters: 0(Integer), 10(Integer)
2020-06-20 15:58:59,783 [http-nio-8080-exec-4] <==      Total: 10
2020-06-20 15:59:22,228 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_dict t 
2020-06-20 15:59:22,229 [http-nio-8080-exec-7] ==> Parameters: 
2020-06-20 15:59:22,233 [http-nio-8080-exec-7] <==      Total: 1
2020-06-20 15:59:22,240 [http-nio-8080-exec-7] ==>  Preparing: select * from t_dict t order by id asc limit ?, ? 
2020-06-20 15:59:22,241 [http-nio-8080-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2020-06-20 15:59:22,245 [http-nio-8080-exec-7] <==      Total: 9
2020-06-20 15:59:33,153 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_mail t 
2020-06-20 15:59:33,154 [http-nio-8080-exec-9] ==> Parameters: 
2020-06-20 15:59:33,164 [http-nio-8080-exec-9] <==      Total: 1
2020-06-20 15:59:34,084 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from sys_logs t left join sys_user u on u.id = t.userId 
2020-06-20 15:59:34,085 [http-nio-8080-exec-6] ==> Parameters: 
2020-06-20 15:59:34,087 [http-nio-8080-exec-6] <==      Total: 1
2020-06-20 15:59:34,093 [http-nio-8080-exec-6] ==>  Preparing: select t.*, u.username, u.nickname from sys_logs t left join sys_user u on u.id = t.userId order by createTime desc limit ?, ? 
2020-06-20 15:59:34,094 [http-nio-8080-exec-6] ==> Parameters: 0(Integer), 10(Integer)
2020-06-20 15:59:34,101 [http-nio-8080-exec-6] <==      Total: 10
2020-06-20 15:59:38,486 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from file_info t 
2020-06-20 15:59:38,486 [http-nio-8080-exec-9] ==> Parameters: 
2020-06-20 15:59:38,490 [http-nio-8080-exec-9] <==      Total: 1
2020-06-20 15:59:38,497 [http-nio-8080-exec-9] ==>  Preparing: select * from file_info t order by updateTime desc limit ?, ? 
2020-06-20 15:59:38,498 [http-nio-8080-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2020-06-20 15:59:38,500 [http-nio-8080-exec-9] <==      Total: 1
2020-06-20 15:59:40,374 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from sys_role t 
2020-06-20 15:59:40,376 [http-nio-8080-exec-6] ==> Parameters: 
2020-06-20 15:59:40,391 [http-nio-8080-exec-6] <==      Total: 1
2020-06-20 15:59:40,397 [http-nio-8080-exec-6] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2020-06-20 15:59:40,398 [http-nio-8080-exec-6] ==> Parameters: 0(Integer), 10(Integer)
2020-06-20 15:59:40,399 [http-nio-8080-exec-6] <==      Total: 2
2020-06-20 15:59:40,881 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_permission t order by t.sort 
2020-06-20 15:59:40,881 [http-nio-8080-exec-8] ==> Parameters: 
2020-06-20 15:59:40,889 [http-nio-8080-exec-8] <==      Total: 39
2020-06-20 15:59:47,446 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2020-06-20 15:59:47,447 [http-nio-8080-exec-4] ==> Parameters: 
2020-06-20 15:59:47,451 [http-nio-8080-exec-4] <==      Total: 16
2020-06-20 16:01:34,455 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-06-20 16:01:34,523 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2020-06-20 16:01:34,538 [http-nio-8080-exec-8] <==      Total: 1
2020-06-20 16:01:37,886 [http-nio-8080-exec-6] ==>  Preparing: select * from sys_permission t order by t.sort 
2020-06-20 16:01:37,888 [http-nio-8080-exec-6] ==> Parameters: 
2020-06-20 16:01:37,896 [http-nio-8080-exec-6] <==      Total: 39
2020-06-20 16:01:39,771 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2020-06-20 16:01:39,772 [http-nio-8080-exec-5] ==> Parameters: 
2020-06-20 16:01:39,776 [http-nio-8080-exec-5] <==      Total: 16
2020-06-20 16:01:49,169 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2020-06-20 16:01:49,170 [http-nio-8080-exec-1] ==> Parameters: 
2020-06-20 16:01:49,173 [http-nio-8080-exec-1] <==      Total: 16
2020-06-20 16:01:50,345 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2020-06-20 16:01:50,346 [http-nio-8080-exec-5] ==> Parameters: 
2020-06-20 16:01:50,349 [http-nio-8080-exec-5] <==      Total: 16
2020-06-20 16:01:51,292 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2020-06-20 16:01:51,292 [http-nio-8080-exec-10] ==> Parameters: 
2020-06-20 16:01:51,294 [http-nio-8080-exec-10] <==      Total: 16
2020-06-20 16:01:52,089 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2020-06-20 16:01:52,090 [http-nio-8080-exec-1] ==> Parameters: 
2020-06-20 16:01:52,092 [http-nio-8080-exec-1] <==      Total: 16
2020-06-20 16:01:52,910 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2020-06-20 16:01:52,911 [http-nio-8080-exec-8] ==> Parameters: 
2020-06-20 16:01:52,914 [http-nio-8080-exec-8] <==      Total: 16
2020-06-20 16:01:53,829 [http-nio-8080-exec-6] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2020-06-20 16:01:53,830 [http-nio-8080-exec-6] ==> Parameters: 
2020-06-20 16:01:53,832 [http-nio-8080-exec-6] <==      Total: 16
2020-06-20 16:01:54,551 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2020-06-20 16:01:54,551 [http-nio-8080-exec-1] ==> Parameters: 
2020-06-20 16:01:54,553 [http-nio-8080-exec-1] <==      Total: 16
2020-06-20 16:02:50,570 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-06-20 16:02:50,635 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2020-06-20 16:02:50,652 [http-nio-8080-exec-10] <==      Total: 1
2020-06-20 16:02:53,683 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_permission t order by t.sort 
2020-06-20 16:02:53,685 [http-nio-8080-exec-10] ==> Parameters: 
2020-06-20 16:02:53,694 [http-nio-8080-exec-10] <==      Total: 39
2020-06-20 16:02:55,071 [http-nio-8080-exec-3] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2020-06-20 16:02:55,071 [http-nio-8080-exec-3] ==> Parameters: 
2020-06-20 16:02:55,074 [http-nio-8080-exec-3] <==      Total: 16
2020-06-20 16:03:44,355 [http-nio-8080-exec-4] ==>  Preparing: insert into sys_permission(parentId, name, css, href, type, permission, sort) values(?, ?, ?, ?, ?, ?, ?) 
2020-06-20 16:03:44,358 [http-nio-8080-exec-4] ==> Parameters: 0(Long), 自定义表单(String), fa-file-text-o(String), /bdDto.html(String), 1(Integer), (String), 100(Integer)
2020-06-20 16:03:44,368 [http-nio-8080-exec-4] <==    Updates: 1
2020-06-20 16:03:44,381 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-20 16:03:44,390 [taskExecutor-1] ==> Parameters: 1(Long), 保存菜单(String), true(Boolean), null
2020-06-20 16:03:44,394 [taskExecutor-1] <==    Updates: 1
2020-06-20 16:03:45,835 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_permission t order by t.sort 
2020-06-20 16:03:45,836 [http-nio-8080-exec-5] ==> Parameters: 
2020-06-20 16:03:45,840 [http-nio-8080-exec-5] <==      Total: 40
2020-06-20 16:03:52,820 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2020-06-20 16:03:52,821 [http-nio-8080-exec-10] ==> Parameters: 
2020-06-20 16:03:52,824 [http-nio-8080-exec-10] <==      Total: 17
2020-06-20 16:03:52,845 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_permission t where t.id = ? 
2020-06-20 16:03:52,846 [http-nio-8080-exec-8] ==> Parameters: 42(Long)
2020-06-20 16:03:52,848 [http-nio-8080-exec-8] <==      Total: 1
2020-06-20 16:03:55,913 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_permission t order by t.sort 
2020-06-20 16:03:55,913 [http-nio-8080-exec-4] ==> Parameters: 
2020-06-20 16:03:55,917 [http-nio-8080-exec-4] <==      Total: 40
2020-06-20 16:04:02,251 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_permission t where t.type = 1 order by t.sort 
2020-06-20 16:04:02,251 [http-nio-8080-exec-2] ==> Parameters: 
2020-06-20 16:04:02,253 [http-nio-8080-exec-2] <==      Total: 17
2020-06-20 16:04:02,279 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_permission t where t.id = ? 
2020-06-20 16:04:02,280 [http-nio-8080-exec-7] ==> Parameters: 42(Long)
2020-06-20 16:04:02,282 [http-nio-8080-exec-7] <==      Total: 1
2020-06-20 16:04:07,135 [http-nio-8080-exec-2] ==>  Preparing: update sys_permission t set parentId = ?, name = ?, css = ?, href = ?, type = ?, permission = ?, sort = ? where t.id = ? 
2020-06-20 16:04:07,136 [http-nio-8080-exec-2] ==> Parameters: 0(Long), 自定义表单(String), fa-file-text-o(String), pages/bdDto.html(String), 1(Integer), (String), 100(Integer), 42(Long)
2020-06-20 16:04:07,145 [http-nio-8080-exec-2] <==    Updates: 1
2020-06-20 16:04:07,154 [taskExecutor-2] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-20 16:04:07,155 [taskExecutor-2] ==> Parameters: 1(Long), 修改菜单(String), true(Boolean), null
2020-06-20 16:04:07,159 [taskExecutor-2] <==    Updates: 1
2020-06-20 16:04:08,586 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_permission t order by t.sort 
2020-06-20 16:04:08,586 [http-nio-8080-exec-9] ==> Parameters: 
2020-06-20 16:04:08,590 [http-nio-8080-exec-9] <==      Total: 40
2020-06-20 16:16:51,513 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-06-20 16:16:51,760 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2020-06-20 16:16:51,792 [http-nio-8080-exec-4] <==      Total: 1
2020-06-20 16:16:55,735 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-20 16:16:55,774 [taskExecutor-1] ==> Parameters: 1(Long), 退出(String), true(Boolean), null
2020-06-20 16:16:55,781 [taskExecutor-1] <==    Updates: 1
2020-06-20 16:17:18,180 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-06-20 16:17:18,181 [http-nio-8080-exec-2] ==> Parameters: admin(String)
2020-06-20 16:17:18,189 [http-nio-8080-exec-2] <==      Total: 1
2020-06-20 16:17:18,199 [http-nio-8080-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-06-20 16:17:18,200 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2020-06-20 16:17:18,206 [http-nio-8080-exec-2] <==      Total: 40
2020-06-20 16:17:18,306 [taskExecutor-2] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-06-20 16:17:18,306 [taskExecutor-2] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-06-20 16:17:18,315 [taskExecutor-2] <==    Updates: 1
2020-06-20 16:17:18,735 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-06-20 16:17:18,737 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2020-06-20 16:17:18,739 [http-nio-8080-exec-1] <==      Total: 1
2020-06-20 16:22:57,409 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from file_info t 
2020-06-20 16:22:57,411 [http-nio-8080-exec-7] ==> Parameters: 
2020-06-20 16:22:57,422 [http-nio-8080-exec-7] <==      Total: 1
2020-06-20 16:22:57,484 [http-nio-8080-exec-7] ==>  Preparing: select * from file_info t order by updateTime desc limit ?, ? 
2020-06-20 16:22:57,488 [http-nio-8080-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2020-06-20 16:22:57,490 [http-nio-8080-exec-7] <==      Total: 1
2020-06-20 16:22:59,055 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_notice t 
2020-06-20 16:22:59,057 [http-nio-8080-exec-6] ==> Parameters: 
2020-06-20 16:22:59,059 [http-nio-8080-exec-6] <==      Total: 1
2020-06-20 16:22:59,410 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from sys_logs t left join sys_user u on u.id = t.userId 
2020-06-20 16:22:59,413 [http-nio-8080-exec-9] ==> Parameters: 
2020-06-20 16:22:59,420 [http-nio-8080-exec-9] <==      Total: 1
2020-06-20 16:22:59,428 [http-nio-8080-exec-9] ==>  Preparing: select t.*, u.username, u.nickname from sys_logs t left join sys_user u on u.id = t.userId order by createTime desc limit ?, ? 
2020-06-20 16:22:59,430 [http-nio-8080-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2020-06-20 16:22:59,437 [http-nio-8080-exec-9] <==      Total: 10
2020-06-20 16:22:59,848 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from t_mail t 
2020-06-20 16:22:59,851 [http-nio-8080-exec-8] ==> Parameters: 
2020-06-20 16:22:59,861 [http-nio-8080-exec-8] <==      Total: 1
2020-06-20 16:23:00,448 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_job t 
2020-06-20 16:23:00,450 [http-nio-8080-exec-4] ==> Parameters: 
2020-06-20 16:23:00,453 [http-nio-8080-exec-4] <==      Total: 1
2020-06-20 16:23:01,930 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_dict t 
2020-06-20 16:23:01,931 [http-nio-8080-exec-9] ==> Parameters: 
2020-06-20 16:23:01,939 [http-nio-8080-exec-9] <==      Total: 1
2020-06-20 16:23:01,944 [http-nio-8080-exec-9] ==>  Preparing: select * from t_dict t order by id asc limit ?, ? 
2020-06-20 16:23:01,945 [http-nio-8080-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2020-06-20 16:23:01,948 [http-nio-8080-exec-9] <==      Total: 9
